<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Random Wanderer - Support Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta content="A Blog by Elvis Tony - Random Wanderer - Support Me" name="description" />
<meta content="Elvis Tony" name="author" />
<meta content="Random Wanderer - Support Me" property="og:title" />

<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="../css/css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/common.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165692854-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-165692854-1');
</script>
</head>
<body>
  <!-- !PAGE CONTENT! -->
<div class="w3-container" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-jumbo">SUPPORT ME</h1>
  <h1 class="w3-xlarge">Random Wanderer</h1>
  <h5>A lil coffee would help me work in those late nights...</h5>
  <div class="w3-padding-16">
    <a href="https://paypal.me/elvistony/"><img src="donate_button_sm.png" alt="Support Now" width="20%"></a>
  </div>

    <h5 class="w3-small">Powered by <b class="w3-text-blue">Paypal</b></h5>
    <a href="../" class="w3-button w3-opacity w3-border">Nah, Return Home</a>
</div>

</header>
<p class=" w3-margin w3-center w3-opacity">I keep this site ad-free to provide my readers a clean website. Although my hosting doesn't cost much,
  <br>maintaining it surely does. Feel free to support me with the least you can give. Thanks in Advance.</p><br><br
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32">

<p>Proudly Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-small w3-button w3-hover-green w3-wide ">w3.css</a>
and Hosted on <a href="https://gitlab.com" title="GITLAB" target="_blank" class="w3-button w3-black  w3-hover-orange"><i class="w3-small w3-hover-red fa fa-gitlab "> </i>  Gitlab.com</a> and <a href="https://github.com" title="GITHUB" target="_blank" class="w3-button w3-black  w3-hover-white"><i class="w3-small w3-hover-red fa fa-github "> </i>  Github.com</a></p>
</footer>

<script src="../js/common.js"></script>


</body></html>
